<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IU.Login_cocinero">




    <ImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo2app"

        ></ImageView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"
        android:drawableStart="@drawable/vector_person"
        android:drawablePadding="12dp"
        android:layout_margin="12dp"

        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="paswoord"
        android:drawableStart="@drawable/vector_password"
        android:drawablePadding="12dp"
        android:layout_margin="12dp"

        ></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="1"
        ></Space>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="login"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        ></Button>

















</LinearLayout>